ServerRoot "/usr/local/apache2"
Listen 80
ServerName localhost

# Modules essentiels
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule rewrite_module modules/mod_rewrite.so

User daemon
Group daemon

ServerAdmin you@example.com
DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    DirectoryIndex index.php
    AddType application/x-httpd-php .php
</Directory>

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://tp3_php1:9000"
    ProxyFCGISetEnvIf "reqenv('REQUEST_URI') =~ /^(.+\.php)$/" SCRIPT_FILENAME=/var/www/html$1
    ProxyPreserveHost On
</FilesMatch>

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common
